<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ DÍA AMIGO</title>
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            border: 2px solid #7a7a85;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
        }
        p {
            color: #cd5a5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FELIZ DÍA AMIGO</h1>
        <p>¡guarda plata para mardel, q pedimos 5 putas :)!</p>
    </div>
</body>
</html>